<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h2>Samuel Oreoluwa Collins</h2>
    <img src="./assets/images/sam.jpg" alt="" height="100">

    <h2>Summary</h2>
    I am a diligent and dedicated individual with exerience in the health field, research and people relations.
    <hr>

    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science, Pharmacology, Olabisi Onabanjo University. (2018 - 2022)</li>
    </ul>
    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li>
            Reserch Assistant - Department of Pharmacology, Olabisi Onabanjo University.
            <p>March 2022 - October 2023</p>
            <ul>
                <li>Collected sociol demographic and other relevant data relevant to the research</li>
                <li>Computed and updated data collected</li>
                <li>Data analysis</li>
                <li>Wrote</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>
            Pharmacy Attendant - Pharmacy Department, General Hospital, Amachara.
            <p>January 2024 - Present</p>
        </li>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Microsoft Office suite ⭐⭐⭐</li>
        <li>Communication skills ⭐⭐</li>
        <li>Organisational skills ⭐⭐⭐</li>
    </ul>
    <hr>

    <h2>Awards and Certification</h2>
    <ul>
        <li></li>
    </ul>
    <hr>

    <h2>Others</h2>
    <a href="./public/hobbies.html">My Hobbies</a> <br>
    <a href="./public/contact.html">Contact Me</a>

    <footer>
        © Samuel Collins. All rights reserved.
    </footer>
</body>
</html>